# nUnitWithMVC-7

./: DempApp.Web.sln  README.md
DemoApp.Test/: DemoApp.Test.csproj  EmployeeControllerTests.cs  UnitTest1.cs
DempApp.Web/: DempApp.Web.csproj  Program.cs
DempApp.Web/Controllers/: EmployeeController.cs  HomeController.cs
DempApp.Web/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
DempApp.Web/Migrations/: 20230615130656_initialmigration.Designer.cs  20230615130656_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
DempApp.Web/Models/: Employee.cs  ErrorViewModel.cs
DempApp.Web/Properties/: launchSettings.json
DempApp.Web/Views/: _ViewImports.cshtml
DempApp.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DempApp.Web/Views/Shared/: _Layout.cshtml
